<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Thundershock Engine</Company>
    <Product>Thundershock Editor</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thundershock\Thundershock.csproj" />
  </ItemGroup>

</Project>
