<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Windows' ">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.5" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.7.5" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.17.1" />
    <PackageReference Include="Silk.NET.WebGPU" Version="2.17.1" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.17.1" />
  </ItemGroup>

  <!-- Windows dependencies -->
  <ItemGroup Condition=" '$(Configuration)' == 'Windows' ">
    <PackageReference Include="Eto.Platform.Windows" Version="2.7.5" />
  </ItemGroup>

</Project>
